# WaterContainment-API

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/io/github/pedroermarinho/watercontainmentapi/: WaterContainmentApiApplication.java
src/main/java/io/github/pedroermarinho/watercontainmentapi/data/config/: MqttConfig.java  MqttConnection.java  PathRest.java
src/main/java/io/github/pedroermarinho/watercontainmentapi/data/controllers/: LedController.java  RegisterSensorController.java  SearchSensorController.java  ValveController.java
src/main/java/io/github/pedroermarinho/watercontainmentapi/data/datasources/: SensorDataSource.java
src/main/java/io/github/pedroermarinho/watercontainmentapi/data/repositories/: SensorRepositoryImpl.java
src/main/java/io/github/pedroermarinho/watercontainmentapi/data/seed/: DataSeed.java  DatabaseSeeder.java
src/main/java/io/github/pedroermarinho/watercontainmentapi/data/seed/data/: SensorData.java
src/main/java/io/github/pedroermarinho/watercontainmentapi/domain/dtos/: DayOFMonthDTO.java  DayOfWeekDTO.java  HourAndMinuteDTO.java  HourDTO.java  MonthDTO.java  NewSensorDTO.java  SensorDTO.java  YearDTO.java
src/main/java/io/github/pedroermarinho/watercontainmentapi/domain/entities/: SensorEntity.java
src/main/java/io/github/pedroermarinho/watercontainmentapi/domain/exceptions/: ObjectNotFoundException.java
src/main/java/io/github/pedroermarinho/watercontainmentapi/domain/repositories/: SensorRepository.java
src/main/java/io/github/pedroermarinho/watercontainmentapi/domain/usecases/: CloseValve.java  RegisterSensor.java  SensorRegister.java  SensorSearch.java
src/main/java/io/github/pedroermarinho/watercontainmentapi/domain/views/: DayOFMonthView.java  DayOfWeekView.java  HourAndMinuteView.java  HourView.java  MonthView.java  YearView.java
src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties
